<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="styling.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,700;1,800&display=swap"
    rel="stylesheet">
  <title>Pricing component</title>

</head>

<body>

  <div class="price">
    <h5>Our Pricing</h5>
    <div class="division">
      Annually
      <label class="slidercontent">
        <input type="checkbox" id="btn" checked="true" onclick="changePack()" />
        <span class="checking"></span>
      </label>
      Monthly
    </div>
  </div>

  <div class="annualPlan">
    <div class="plan">
        Basic
        <div class=" dollarcontent"><span class="dollar">&dollar;&nbsp</span><span id="basic" class="pricing">19.99</span></div>
        <hr>
        500 GB Storage
        <hr>
        2 Users Allowed
        <hr>
        Send up to 3 GB
        <hr>
        <button class="btn">LEARN MORE</button>
      </div>
      <div class="plan" id="color">
        Proffessional
        <div class=" dollarcontent"> <span class="dollar dollar2">&dollar;&nbsp</span><span id="pro" class="pricing"><span class="coloring">24.99 </span></span> </div>
        <hr>
        1 TB Storage
        <hr>
        5 Users Allowed
        <hr>
        Send up to 10 GB
        <hr>
        <button class="btn btn-2" >Learn More</button>
      </div>
      <div class="plan">
        Master
        <div class=" dollarcontent"><span class="dollar">&dollar;&nbsp</span><span id="master" class="pricing">39.99</span></div>
        <hr>
        2 TB Storage
        <hr>
        10 Users Allowed
        <hr>
        Send up to 20 GB
        <hr>
        <button class="btn">Learn More</button>
      </div>
</div>
 <script>
      function changePack() {
            let toggleBtn = document.getElementById("btn");
            toggleBtn.classList.toggle("active");
            let basicPrice = document.getElementById('basic').innerHTML;           
            if (toggleBtn.checked === true){
                document.getElementById('basic').innerHTML='19.99'
                document.getElementById('pro').innerHTML='24.99'
                document.getElementById('master').innerHTML='39.99'
            }
            else{
                document.getElementById('basic').innerHTML='199.99'
                document.getElementById('pro').innerHTML='249.99'
                document.getElementById('master').innerHTML='399.99'
            }
        }
  </script>

</body>

</html>